{
  "name": "mysalesguide3-presentation-api",
  "version": "2.0.0",
  "description": "This is the official repository for the `mySALESGUIDE3` presentation API. It provides an JavaScript-API to access functionalities and/or data of the `mySALESGUIDE3` app. This API only works inside of a `mySALESGUIDE3` presentation.",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mySALESGUIDE/mysalesguide3-presentation-api.git"
  },
  "author": "mySALESGUIDE GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mySALESGUIDE/mysalesguide3-presentation-api/issues"
  },
  "homepage": "https://github.com/mySALESGUIDE/mysalesguide3-presentation-api#readme",
  "main": "dist/mySALESGUIDE.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1"
  },
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod",
    "watch": "gulp watch"
  }
}
